IDOC Number: 0000001223935405

Vendor # 3000032612
TRIBUNE PUBLISHING COMPANY LLC
29846 NETWORK PL
CHICAGO IL 606731298


Total Amount: 950.85 USD

------------------------------------------------------------------------------------------------------------------
Document    Invoice         P/O             Invoice            Gross         Discount         WHT           Net    
Number	    Number	    Number          Date               Amount	     Amount           Amount        Amount 
------------------------------------------------------------------------------------------------------------------
Paying Agent for DISNEY WORLDWIDE SERVICES, INC.

5105302437  INV1110436479   N/A             20190914             -178.50          0.00          0.00       -178.50
4505020950/ INV1110436479 DOES NOTBELONG TO YOU
5105432643  451644          N/A             20190820              369.25          0.00          0.00        369.25
4505602594
5105452990  INVOICE: 467339 N/A             20190916               10.12          0.00          0.00         10.12
4503767733
5105505095  448842          N/A             20190806              438.48          0.00          0.00        438.48
4505738179
5105519542  452485          N/A             20190814              311.50          0.00          0.00        311.50
4504999314

                                  --End of Report--