IDOC Number: 0000001223935404

Vendor # 3000032612
TRIBUNE PUBLISHING COMPANY LLC
29846 NETWORK PL
CHICAGO IL 606731298


Total Amount: 1105.94 USD

------------------------------------------------------------------------------------------------------------------
Document    Invoice         P/O             Invoice            Gross         Discount         WHT           Net    
Number	    Number	    Number          Date               Amount	     Amount           Amount        Amount 
------------------------------------------------------------------------------------------------------------------
Paying Agent for WALT DISNEY PARKS AND RESORTS U.S.,

5123890271  451638          N/A             20190820               34.12          0.00          0.00         34.12
4505504625
5123990818  INV #451623     N/A             20190815               97.37          0.00          0.00         97.37
4505395914
5124003766  449254          N/A             20190807               38.20          0.00          0.00         38.20
4505631557
5124027210  451641          N/A             20190813              182.00          0.00          0.00        182.00
4505160237
5124027211  451643          N/A             20190813              227.50          0.00          0.00        227.50
4505716444
5124027212  INVOICE: 451642 N/A             20190813              176.75          0.00          0.00        176.75
4505495255
5124045018  452492          N/A             20190830              350.00          0.00          0.00        350.00
4505502057

                                  --End of Report--